<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
</head>
<style>
    body{
        background-color: #181f27;
        font-family:Arial, Helvetica, sans-serif;
        overflow: hidden;
    }

    .area-login{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        }

    .login{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #181920;
        width: 355px;
        padding: 45px;
        border-radius: 10px;
    }

    .login form{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .login input{
        margin-top: 15px;
        background-color: #252a34;
        color: #CBD0F7;
        border: none;
        height:  45px;
        outline: none;
        border-radius: 8px;
        padding-left: 10px;
    }

    .login img{
        width: 100px;
        height: auto;
    }

    input::placeholder{
        color: #CBD0F7;
        font-size: 14px;
        
    }


    form [type="submit"]{
        display: block;
        background-color: #5568fe;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
    }

    form [type="file"]{
        background-color: #252a34;
        color: #CBD0F7;
        border: none;
        height:  35px;
        outline: none;
        border-radius: 8px;
        padding-left: 10px;
        margin-top: 1px;
        padding-top: 10px;  
    }
    form [type="date"]{
        background-color: #252a34;
        color: #CBD0F7;
        border: none;
        height:  35px;
        outline: none;
        border-radius: 8px;
        padding-left: 10px;
        margin-top: 1px;
        padding-top: 2px;  
    }

    p{
        color: #CBD0F7;
    }

    a{
        color: #5568fe;
        text-decoration: none;
        margin-left: 10px;
    }
    titulo{
        color: #CBD0F7;
        font-size: 32px;
        text-transform: uppercase;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    imagem{
        font-family:Arial, Helvetica, sans-serif;
        color: #CBD0F7;
        font-size: 14px;
        padding-left: 8px;
        
    
    }
    

</style>
<body>
    <section class="area-login">
         <div class= "login">
            <div>
           <titulo> Cadastro </titulo>
           <br>
            </div>
        <form action="login.html" method="post">
            
            <input type="text" name="nome" placeholder="nome de usuario" required autofocus>
            <input type="email" name="email" placeholder="seu e-mail" required autofocus>
            <input type="tel" name="telefone" placeholder="seu telefone" required autofocus>
            <input type="password" name="senha" placeholder="senha" required autofocus>
            <input type="number" name="cep" size="8" placeholder="seu CEP" required autofocus>
            <br>
            <imagem>Insira sua data de nascimento</imagem>
            <input type="date" name="data" placeholder="sua data de nascimento" autofocus>

            <br>
            <imagem>Insira uma imagem</imagem>
            <input type="file" name="foto" autofocus> 


            <input type="submit" value="entrar">
            <br>
        </form>
        <p>Já possui uma conta?<a href="login.html">Entrar </a></p>
         </div>
    </section>
   


</body>
</html>




