<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<style>
    body{
        background-color: #181f27;
        font-family:Arial, Helvetica, sans-serif;
        overflow: hidden;
    }

    .area-login{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        }

    .login{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #181920;
        width: 355px;
        padding: 45px;
        border-radius: 10px;
    }

    .login form{
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .login input{
        margin-top: 15px;
        background-color: #252a34;
        color: #CBD0F7;
        border: none;
        height:  45px;
        outline: none;
        border-radius: 8px;
        padding-left: 10px;
    }

    .login img{
        width: 100px;
        height: auto;
    }

    input::placeholder{
        color: #CBD0F7;
        font-size: 14px;
        
    }


    form [type="submit"]{
        display: block;
        background-color: #5568fe;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
    }

    form [type="file"]{
        background-color: #252a34;
        color: #CBD0F7;
        border: none;
        height:  35px;
        outline: none;
        border-radius: 8px;
        padding-left: 10px;
        margin-top: 1px;
        padding-top: 10px;  
    }
    form [type="date"]{
        background-color: #252a34;
        color: #CBD0F7;
        border: none;
        height:  35px;
        outline: none;
        border-radius: 8px;
        padding-left: 10px;
        margin-top: 1px;
        padding-top: 2px;  
    }

    p{
        color: #CBD0F7;
    }

    a{
        color: #5568fe;
        text-decoration: none;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 0px;
        background-color: #252a34;
        color: #CBD0F7;
        border: none;
        height:  30px;
        outline: none;
        border-radius: 8px;
        padding-left: 75px;
        padding-top: 15px;
    }
    titulo{
        color: #CBD0F7;
        font-size: 32px;
        text-transform: uppercase;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    imagem{
        font-family:Arial, Helvetica, sans-serif;
        color: #CBD0F7;
        font-size: 14px;
        padding-left: 8px;
        
    
    }
    

</style>
<body>

<section class="area-login">
    <div class= "login">
       <div>
      <titulo> Index </titulo>
      <p><br>
       </div>
   <form>
       
    <a href='inclusao.php'>Incluir</a><br>
    <a href='consulta.php'>Consultar</a><br>
    <a href='geral.php'>Consulta Geral</a><br>
    <a href='exclusao.php'>Excluir</a><br>
    <a href='alteracao.php'>Alterar</a><br>
       <br>
   </form>
    </div>
</section>



